name=Cartridge
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=VGM Parser, NES APU Emulator
paragraph=By paring VGM data, we can use to to control an emulation of the NES APU!
category=Signal Input/Output
url=https://github.com/connornishijima/Cartridge
architectures=esp32
